.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #ffffff;
  }
  
  .navbar-brand img {
    padding-left: 200px ;
    width: 150px;
    height: 40px;
  }
  
  .navbar-links {
    display: flex;
  }
  
  .navbar-links a {
    margin-right: 60px;
    color: #0a0909;
    text-decoration: none;
  }
  .container {
    text-align: center;
    background-color: mediumspringgreen;
    margin-top: 19px;
  }
  .container1 {
    text-align: center;
    background-color: mediumspringgreen;
    margin-top: 19px;
  }
  
  .container img {
    margin-top: 16px;
    width: 90px;
    height: auto;
  }
  
  .parent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between
    font-size: 16px;
    padding: 30px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    color: #747474;
  }
  
  .child {
    width: 300px;
    height: 200px;
    margin: 10px;
  }

.card-body {
  height: 260px;
}

.card p {
  color: #ffffff;
}









  
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar-links {
      margin-top: 10px;
    }
  
    .navbar-links a {
      margin-right: 0;
      margin-bottom: 5px;
      display: block;
    }
  }
  